<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/griditem"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/route_activity_bg"
    >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image_nail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:maxLines="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@mipmap/star"/>
                        <TextView
                            android:id="@+id/tv_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/map_gray_more"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/tv_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10dp"
                            android:textColor="@color/map_gray_more"
                            android:layout_marginLeft="5dp"
                            />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/map_gray_more"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:textColor="@color/map_gray_less"
                    />

        </LinearLayout>

</LinearLayout>